bundler_args: --without development

notifications:
  recipients:
    - mark@socialreferral.com
    - andre@socialreferral.com
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.4
  - jruby-19mode
script: "bundle exec rake test"

# Use Travis AUFS containers
sudo: false
